server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Handle requests for all routes
    location / {
        try_files $uri /index.html;
    }

    # Optional: Serve the favicon if it exists
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Optional: Ignore logs for assets folder
    location /assets/ {
        log_not_found off;
        access_log off;
    }
}
